server {
    listen          8085;

    location / {
        resolver    127.0.0.11 valid=30s;
        set         $upstream_openmrs openmrs;
        proxy_pass  http://$upstream_openmrs:8085;
    }
}
