# General
CLUSTERED_MODE=false
VERSION=v0.0.1

# Log
DEBUG=1
BASHLOG_FILE=1
BASHLOG_FILE_PATH=platform.log

KC_GRAFANA_SSO_ENABLED=true
KC_OPENHIM_SSO_ENABLED=true

OPENHIM_CONSOLE_VERSION=jembi/openhim-console:latest
OPENHIM_CORE_IMAGE=jembi/openhim-core:latest

# Message Bus - Kafka
#  !NOTE: Topics should comma seperated, optional include partition and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
KAFKA_TOPICS=send-adt-to-pims,send-orm-to-pims,save-pims-patient,save-ipms-patient,handle-adt-from-ipms,handle-oru-from-ipms,reprocess,errors,metrics
