# General
CLUSTERED_MODE=false
VERSION=v0.0.1

# Log
DEBUG=1
BASHLOG_FILE=1
BASHLOG_FILE_PATH=platform.log

KC_GRAFANA_SSO_ENABLED=true
KC_OPENHIM_SSO_ENABLED=true

OPENHIM_CONSOLE_VERSION=jembi/openhim-console:latest
OPENHIM_CORE_IMAGE=jembi/openhim-core:latest

ES_BACKUPS_PATH=/tmp/backups
