# Test environment vars for remote deployment - change the values below to point to your deployed instances

CLUSTERED_MODE=false
VERSION=v0.0.1

REVERSE_PROXY_INSTANCES=1
DOMAIN_NAME=hie-botswana-qa.jembi.cloud
SUBDOMAINS=openhimcomms.hie-botswana-qa.jembi.cloud,openhimcore.hie-botswana-qa.jembi.cloud,openhimconsole.hie-botswana-qa.jembi.cloud,keycloak.hie-botswana-qa.jembi.cloud,grafana.hie-botswana-qa.jembi.cloud,opencr.hie-botswana-qa.jembi.cloud,openmrs.hie-botswana-qa.jembi.cloud
STAGING=false
INSECURE=false
RENEWAL_EMAIL=dummy@jembi.org

# Log
DEBUG=1
BASHLOG_FILE=1
BASHLOG_FILE_PATH=platform.log

KC_GRAFANA_SSO_ENABLED=true
KC_OPENHIM_SSO_ENABLED=true
KC_FRONTEND_URL=https://keycloak.hie-botswana-qa.jembi.cloud
KC_OPENHIM_ROOT_URL=https://openhimconsole.hie-botswana-qa.jembi.cloud
KC_GRAFANA_ROOT_URL=https://grafana.hie-botswana-qa.jembi.cloud

OPENHIM_CONSOLE_IMAGE=jembi/openhim-console:v1.18.2
OPENHIM_CORE_IMAGE=jembi/openhim-core:v8.4.3
OPENHIM_CORE_MEDIATOR_HOSTNAME=hie-botswana-qa.jembi.cloud
OPENHIM_MEDIATOR_API_PORT=8080
OPENHIM_CONSOLE_BASE_URL=https://openhimconsole.hie-botswana-qa.jembi.cloud

ES_BACKUPS_PATH=/tmp/backups

###############
# Message Bus - Kafka
###############
#  !NOTE: Topics should comma seperated, optional include partition and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
# KAFKA_TOPICS=send-adt-to-pims,send-orm-to-pims,save-pims-patient,save-ipms-patient,handle-adt-from-ipms,handle-oru-from-ipms,reprocess,errors,metrics
KAFKA_TOPICS=send-adt-to-ipms,send-orm-to-ipms,save-pims-patient,save-ipms-patient,handle-oru-from-ipms,handle-adt-from-ipms,dmq,reprocess,errors,metrics

###############
# Omang Service
###############
# Example : OMANG_DEV_MOUNT_FOLDER=/Users/lapin/Workspace/Jembi/hie-botswana/projects/omang-service-mediator
OMANG_DEV_MOUNT_FOLDER=/home/instant/hie-botswana/projects/omang-service-mediator
# For MacOs : build locally and use OMANG_ORACLE_DOCKER_IMAGE=oracle/database:19.3.0-ee-slim-faststart
# For Linux : build locally and use OMANG_ORACLE_DOCKER_IMAGE=gvenzl/oracle-free   
OMANG_ORACLE_DOCKER_IMAGE=gvenzl/oracle-free
OMANG_ORACLE_DB_SID=FREE

###############
# SHR Mediator
###############
# Example : SHR_DEV_MOUNT_FOLDER=/Users/lapin/Workspace/Jembi/hie-botswana/projects/shr-mediator
SHR_DEV_MOUNT_FOLDER=/home/instant/hie-botswana/projects/shr-mediator

# Analytics Datastore - Elastic Search
# ES_HOSTS="\"analytics-datastore-elastic-search-01:9200","analytics-datastore-elastic-search-02:9200","analytics-datastore-elastic-search-03:9200\""

# Analytics Datastore - Clickhouse
# CLICKHOUSE_HOST=analytics-datastore-clickhouse-01

# FHIR Datastore - HAPI FHIR
# HAPI_FHIR_INSTANCES=3
# HF_MAX_POOL_SIZE=30
# REPMGR_PARTNER_NODES=postgres-1,postgres-2,postgres-3
# POSTGRES_REPLICA_SET=postgres-1:5432,postgres-2:5432,postgres-3:5432
# HAPI_DB_SET=postgres-1:5432,postgres-2:5432,postgres-3:5432

# Interoperability Layer - OpenHIM
# MONGO_SET_COUNT=3
# OPENHIM_MONGO_URL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set
# OPENHIM_MONGO_ATNAURL=mongodb://mongo-1:27017,mongo-2:27017,mongo-3:27017/openhim?replicaSet=mongo-set

# Message Bus - Kafka
#  !NOTE: Topics should comma seperated, optional include partition and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
# KAFKA_TOPICS=send-adt-to-pims,send-orm-to-pims,save-pims-patient,save-ipms-patient,handle-adt-from-ipms,handle-oru-from-ipms,reprocess,errors,metrics

# Kibana Image
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.14.0