# General
CLUSTERED_MODE=false
VERSION=v0.0.1

# Log
DEBUG=1
BASHLOG_FILE=1
BASHLOG_FILE_PATH=platform.log

OPENHIM_CONSOLE_IMAGE=jembi/openhim-console:latest
OPENHIM_CORE_IMAGE=jembi/openhim-core:latest

ES_BACKUPS_PATH=/tmp/backups

REVERSE_PROXY_INSTANCES=1
OPENHIM_CORE_MEDIATOR_HOSTNAME="hie-pilot.gov.bw"
OPENHIM_MEDIATOR_API_PORT="443/openhim-core"
OPENHIM_CONSOLE_BASE_URL="https://hie-pilot.gov.bw"
STAGING=false
INSECURE=true
RENEWAL_EMAIL=dummy@jembi.org
TZ="Africa/Gaborone"

KC_GRAFANA_SSO_ENABLED=true
KC_OPENHIM_SSO_ENABLED=true
KC_FRONTEND_URL=https://keycloak-hie-pilot.gov.bw
KC_OPENHIM_ROOT_URL=https://openhimconsole-hie-pilot.gov.bw
KC_GRAFANA_ROOT_URL=https://grafana-hie-pilot.gov.bw


###############
# Message Bus - Kafka
###############
#  !NOTE: Topics should comma seperated, optional include partition and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
# KAFKA_TOPICS=send-adt-to-pims,send-orm-to-pims,save-pims-patient,save-ipms-patient,handle-adt-from-ipms,handle-oru-from-ipms,reprocess,errors,metrics
KAFKA_TOPICS=send-adt-to-ipms,send-orm-to-ipms,save-pims-patient,save-ipms-patient,handle-oru-from-ipms,handle-adt-from-ipms,dmq,reprocess,errors,metrics

###############
# Omang Service
###############
# Example : OMANG_DEV_MOUNT_FOLDER=/Users/lapin/Workspace/Jembi/hie-botswana/projects/omang-service-mediator
OMANG_DEV_MOUNT_FOLDER=/u01/hie-botswana/projects/omang-service-mediator
# For MacOs : build locally and use OMANG_ORACLE_DOCKER_IMAGE=oracle/database:19.3.0-ee-slim-faststart
# For Linux : build locally and use OMANG_ORACLE_DOCKER_IMAGE=gvenzl/oracle-free   
# OMANG_ORACLE_DOCKER_IMAGE=
# OMANG_ORACLE_DB_SID=FREE
OMANG_ORACLE_DOCKER_IMAGE=gvenzl/oracle-free
OMANG_ORACLE_DB_SID=FREE
DOCKER_LIB_FOLDER=/u01/docker/

###############
# SHR Mediator
###############
# Example : SHR_DEV_MOUNT_FOLDER=/Users/lapin/Workspace/Jembi/hie-botswana/projects/shr-mediator/dist
SHR_DEV_MOUNT_FOLDER=/u01/hie-botswana/projects/shr-mediator
SHR_BW_CONFIG_MLLP_TARGET_HOST=10.175.5.68
SHR_BW_CONFIG_MLLP_TARGET_ADT_PORT=3001
SHR_BW_CONFIG_MLLP_TARGET_ORM_PORT=3002

#Kibana
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.14.0

###################################### 
# National Registries
######################################
OMANG_ORACLE_CITIZEN_CONNECTION_STRING="(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = omap.gov.bw)(PORT = 1721))(CONNECT_DATA = (SID = omap)(SERVICE_NAME = omap)))"
OMANG_ORACLE_CITIZEN_USERNAME=""
OMANG_ORACLE_CITIZEN_PASSWORD=""

OMANG_ORACLE_IMMIGRATION_CONNECTION_STRING="(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.42.12.4)(PORT = 1521))(CONNECT_DATA = (SID = ics)(SERVICE_NAME = ics)))"
OMANG_ORACLE_IMMIGRATION_USERNAME=""
OMANG_ORACLE_IMMIGRATION_PASSWORD=""

OMANG_ORACLE_BDRS_CONNECTION_STRING="(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = bdrp.gov.bw)(PORT = 1725))(CONNECT_DATA = (SID = bdrp)(SERVICE_NAME = bdrp)))"
OMANG_ORACLE_BDRS_USERNAME=""
OMANG_ORACLE_BDRS_PASSWORD=""

POSTGRES_IMAGE=bitnami/postgresql-repmgr:14@sha256:bdf1e4903710c4e0b465664b886d4556897e1b18c07d7c513a4fc1ceba929e02