# General
CLUSTERED_MODE=false
VERSION=v0.0.1

# Log
DEBUG=1
BASHLOG_FILE=1
BASHLOG_FILE_PATH=platform.log

KC_GRAFANA_SSO_ENABLED=true
KC_OPENHIM_SSO_ENABLED=true

OPENHIM_CONSOLE_IMAGE=jembi/openhim-console:latest
OPENHIM_CORE_IMAGE=jembi/openhim-core:latest

ES_BACKUPS_PATH=/tmp/backups

###############
# Message Bus - Kafka
###############
#  !NOTE: Topics should comma seperated, optional include partition and repliction values
#   e.g. <topic>:<partions>:<replicationFactor> -> test:3:2 (defaults to <topics>:3:1)
# KAFKA_TOPICS=send-adt-to-pims,send-orm-to-pims,save-pims-patient,save-ipms-patient,handle-adt-from-ipms,handle-oru-from-ipms,reprocess,errors,metrics
KAFKA_TOPICS=send-adt-to-ipms,send-orm-to-ipms,save-pims-patient,save-ipms-patient,handle-oru-from-ipms,handle-adt-from-ipms,dmq,reprocess,errors,metrics

###############
# Omang Service
###############
# Example : OMANG_DEV_MOUNT_FOLDER=/Users/lapin/Workspace/Jembi/hie-botswana/projects/omang-service-mediator
OMANG_DEV_MOUNT_FOLDER=
# For MacOs : build locally and use OMANG_ORACLE_DOCKER_IMAGE=oracle/database:19.3.0-ee-slim-faststart
# For Linux : build locally and use OMANG_ORACLE_DOCKER_IMAGE=gvenzl/oracle-free   
# OMANG_ORACLE_DOCKER_IMAGE=
# OMANG_ORACLE_SID=FREE

###############
# SHR Mediator
###############
# Example : SHR_DEV_MOUNT_FOLDER=/Users/lapin/Workspace/Jembi/hie-botswana/projects/shared-health-record/dist
SHR_DEV_MOUNT_FOLDER=

#Kibana
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:7.9.1