MSH|^~\&|LM|GGC|LM||202404251454||ORU^R01|165756.1|D|
PID|1|TEST0106754|GG00042973^^^^MR^GGC~713326136^^^^SS^GGC~GG42847^^^^PI^GGC~TEST0106754^^^^HUB^GGC||TestPatient467^Testing467||19990220|F||CT|Plot 40095^^Gaborone^B^0101|||||M||ZG0000044768|
OBR|1|qy7xltexrb^MIC|75216^MIC|MTBGENXPERT^GENXPERT^L|||202404251220|||||||202404251442|SPUTUM^^^SPUTUM|ZZHIEPROV^Provider^HIE||00054791||||||MB|||^^^^^R||^MIC|
OBX|1|ST|MTBGENXPERT^GENXPERT^L^P:TBENTDATE||ENTERED DATE:|||N|||F|||202404251454|GPML^Princess Marina Laboratory^L|
OBX|2|ST|MTBGENXPERT^GENXPERT^L^R:20240425||25/04/24||||||F|||202404251454|GPML^Princess Marina Laboratory^L|
OBX|3|ST|MTBGENXPERT^GENXPERT^L^P:TBENTTIME||ENTERED TIME:|||N|||F|||202404251454|GPML^Princess Marina Laboratory^L|
OBX|4|ST|MTBGENXPERT^GENXPERT^L^R:1454||1454||||||F|||202404251454|GPML^Princess Marina Laboratory^L|
OBX|5|ST|MTBGENXPERT^GENXPERT^L^P:TBENTUSER||ENTERED BY:|||N|||F|||202404251454|GPML^Princess Marina Laboratory^L|
OBX|6|ST|MTBGENXPERT^GENXPERT^L^R:AK||Amantle Kabo||||||F|||202404251454|GPML^Princess Marina Laboratory^L|
OBX|7|ST|MTBGENXPERT^GENXPERT^L^P:TBGENX||GENXPERT Identification:|||N|||F|||202404251454|GPML^Princess Marina Laboratory^L|
OBX|8|ST|MTBGENXPERT^GENXPERT^L^R:D||MTB Detected||||||F|||202404251454|GPML^Princess Marina Laboratory^L|
OBX|9|ST|MTBGENXPERT^GENXPERT^L^P:TBGENXGRAD||GENXPERT Result:|||N|||F|||202404251454|GPML^Princess Marina Laboratory^L|
OBX|10|ST|MTBGENXPERT^GENXPERT^L^R:H||High||||||F|||202404251454|GPML^Princess Marina Laboratory^L|
OBX|11|ST|MTBGENXPERT^GENXPERT^L^P:TBGENXRIF||RIFAMPICIN:|||N|||F|||202404251454|GPML^Princess Marina Laboratory^L|
OBX|12|ST|MTBGENXPERT^GENXPERT^L^R:S||Resistance Not Detected||||||F|||202404251454|GPML^Princess Marina Laboratory^L|
OBX|13|ST|MTBGENXPERT^GENXPERT^L^P:TBSPACE||.|||N|||F|||202404251454|GPML^Princess Marina Laboratory^L|
OBX|14|ST|MTBGENXPERT^GENXPERT^L^R:.||.||||||F|||202404251454|GPML^Princess Marina Laboratory^L|