MSH|^~\&|LM|DM|LM||202405021511||ORU^R01|165757.1|D|
PID|1||DM00002130^^^^MR^GGC~403223614^^^^SS^GGC~DM2068^^^^PI^GGC~TEST0106784^^^^HUB^GGC||NKGASWA^GLADYS^^^^^L||19821031|female||CT|^^^^|||||||DA0000002970|
OBR|1|7b5a9d03-269a-4ba8-a395-e8701d69fdce^LAB|75224^LAB|ZCD4^CD4^L|||202405020550|||||||202405021510||ZZHIEPROV^Provider^HIE||00054798||||||LAB|F||^^^^^R|
OBX|1|ST|ZCD4ABS^CD4 ABSOLUTE^L||52|cells/uL|467-1603|L||A^S|F|||202405021510|GHIV^HIV Reference Laboratory^L|
NTE|1|
NTE|2||PLEASE URGENTLY FOLLOW THE PLASMA CRAG RESULT FROM THE LAB|
NTE|3||IF NOT RESULTED.|
NTE|4|
NTE|5||***ALL <100Cells/uL CD4's are screened for CRAG as per|
NTE|6||National Guidlines***|
OBX|2|ST|ZCD4%^CD4%^L||12|%|32-57|L||A^S|F|||202405021510|GHIV^HIV Reference Laboratory^L|
OBX|3|ST|ZCDREVIEW^CD4 REVIEW^L||.|||N||A^S|F|||202405021511|GHIV^HIV Reference Laboratory^L|
NTE|7|
NTE|8|
NTE|9||CD4 Tests Authorised by : Warona Kelopang|
NTE|10||Authorised Date: 02/05/24 1510|
NTE|11|
NTE|12||***MOTE: REFERANCE RANGES HAVE BEEN CHANGED!!!***|